<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title>April Ifrach CV</title>

		<link rel = "stylesheet" href = "styles.css">
		<link rel = "stylesheet" href = "https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		      integrity = "sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin = "anonymous">
	</head>
	<body>
		<a name="top"></a>
		<div class = "container">
			<header id = "header" class = "header">
				<div class = "head-title">
					<img src = "./img/april-logo.png" class="logo">
					<div class = "secondary">Graphic Designer</div>
				</div>
				<nav class = "main-navigation">
					<a href = "#about">about me</a>
					<a href = "#skills">skills</a>
					<a href = "#services">services</a>
					<a href = "#portfolio">portfolio</a>
					<a href = "#contact">contact</a>
				</nav>
			</header>
			<section class = "banner">
				<div class = "banner-first"> THE ‘EARTH’</div>
				<div class = "banner-secondary"> WITHOUT ‘ART’</div>
				<div class = "banner-last">IS JUST</div>
				<div class = "banner-last"> ‘EH’</div>
			</section>
			<section id = "about">
				<h2>About me</h2>
				<p>
					Hi,<br>
					my name is April ifrach from Israel - Sderot my age is 25<br>
					Im a student at media design in Sapir college.<br>
					Beyond my graphic designs I also illustrate with pencils and oil.<br>
					I Loves music, sunsets and anything that makes me feel inspired<br>
				</p>
				<div class = "download">
					<a href = "">Download My CV <i class = "fas fa-file-download"></i> </a>
				</div>
			</section>
			<section id = "skills">
				<h2>Skills</h2>
				<div class = "skills-wrapper">
					<div class = "skill">
						<div class = "skill-name">After Effect: 75%</div>
						<div class = "progress-bar">
							<progress value = "75" max = "100">80 %</progress>
						</div>
					</div>
					<div class = "skill">
						<div class = "skill-name">After Effect: 80%</div>
						<div class = "progress-bar">
							<progress value = "80" max = "100">70 %</progress>
						</div>
					</div>
					<div class = "skill">
						<div class = "skill-name">Illustrator: 80%</div>
						<div class = "progress-bar">
							<progress value = "80" max = "100">80 %</progress>
						</div>
					</div>
					<div class = "skill">
						<div class = "skill-name">Web Design: 75%</div>
						<div class = "progress-bar">
							<progress value = "75" max = "100">75 %</progress>
						</div>
					</div>
				</div>
			</section>
			<section id = "services">
				<h2>Services</h2>
				<div class = "services-wrapper">
					<div class = "service">
						<span class = "service-name">CD cover design</span>
						<i class = "fas fa-music"></i>
					</div>
					<div class = "service">
						<span class = "service-name">Editing beauty photos</span>
						<i class = "fas fa-eraser"></i>
					</div>
					<div class = "service">
						<span class = "service-name">Marketing consulting</span>
						<i class = "fas fa-bullhorn"></i>
					</div>
					<div class = "service">
						<span class = "service-name">Application and interface design</span>
						<i class = "fas fa-mobile-alt"></i>
					</div>
				</div>
			</section>
			<section id = "portfolio">
				<h2>Portfolio</h2>
				<ul class = "portfolio-list">
					<li class = "portfolio-item">
						<img src = "./img/book.jpeg" alt = "book.jpeg">
					</li>
					<li class = "portfolio-item">
						<img src = "./img/CDback.jpg" alt = "CDback.jpg">
					</li>
					<li class = "portfolio-item">
						<img src = "./img/CDbook.jpg" alt = "CDbook.jpg">
					</li>
					<li class = "portfolio-item">
						<img src = "./img/CDcaver.jpg" alt = "CDcaver.jpg">
					</li>
					<li class = "portfolio-item">
						<img src = "./img/postrAndBook.jpg" alt = "postrAndBook.jpg">
					</li>
					<li class = "portfolio-item">
						<img src = "./img/Digipack_Mockup_4.jpg" alt = "Digipack_Mockup_4.jpg">
					</li>
				</ul>
			</section>
			<section id = "contact">
				<h2>Contact</h2>
				<div class = "main-form-block">
					<div class = "left-part">
						<i class = "fas fa-envelope"></i>
						<i class = "fas fa-at"></i>
						<i class = "fas fa-mail-bulk"></i>
					</div>
					<form action = "/">
						<div class = "info">
							<input class = "fname" type = "text" name = "name" placeholder = "Full name">
							<input type = "text" name = "name" placeholder = "Email">
							<input type = "text" name = "name" placeholder = "Phone number">
						</div>
						<p>Message</p>
						<div>
							<textarea rows = "4"></textarea>
						</div>
						<button type = "submit" href = "/">Send</button>
					</form>
				</div>
			</section>
			<footer class = "footer">
				All rights reserved &copy; April Ifrach
				<div>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-instagram"></i>
				</div>
			</footer>
		</div>
	</body>
</html>